# Termy

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_inner  LICENSE  README.md  create.sh  createCert.sh  createSecrets.sh  start.sh  terminal.yml  termy.yml  updateImage.sh
.github/: main.workflow
.github/workflows/: build.yml
assets/: start-terminal-host.sh  terminal.yml  termy-ingress.yml  termy-ns.yml  termy-service.yml  termy-terminal-host.yml  termy-terminal-ingress.yml  termy.yml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml
src/: Helpers.cs  Program.cs  Termy.csproj
src/Controllers/: TermyController.cs
src/Core/: Helpers.cs  Program.cs  Startup.cs  Termy.csproj  index.html  package-lock.json  package.json  polymer.json  tsconfig.json  webpack.debug.conf.js  webpack.prod.conf.js
src/Core/Client/: helpers.ts  my-app.ts  types.d.ts
src/Core/Controllers/: TermyController.cs
src/Core/Server/: ActivityWorker.cs  Helpers.cs  Program.cs  Settings.cs  Startup.cs  Workers.cs
src/Core/Server/Controllers/: BaseController.cs  TermyController.cs
src/Core/Server/Helpers/: Helpers.cs  Models.cs  Settings.cs
src/Core/Server/Services/: KubernetesService.cs  WorkerHostedService.cs
src/Core/assets/: start-terminal-host-template.sh  terminal-service.yml  terminal.yml  termy-terminal-host.yml
src/Core/wwwroot/: index.html  typings.d.ts
src/Core/wwwroot/components/: index.ts
src/Core/wwwroot/components/app/: app.template.html  app.ts  index.ts
src/Terminal/: Dockerfile  app.js  index.html  main.js  package-lock.json  package.json  style.css
tools/: create.sh  createCert.sh  createSecrets.sh  deploy.sh  go.sh  redeploy.sh  runTerminalHost.sh  start.sh  updateImage.sh
